# ApiTemplate

./: ApiTemplate.slnx  Directory.Packages.props  LICENSE.txt  README.md
.template.config/: template.json
ApiTemplate.Tests/: ApiTemplate.Tests.csproj
ApiTemplate.Tests/Filters/: ResultToProblemResultFilterTests.cs  ValidationActionFilterTests.cs
ApiTemplate.Tests/Results/: ListResultTests.cs  PagedResultTests.cs  ProblemResultTests.cs  ResultOfTTests.cs  ResultTests.cs
Src/ApiTemplate.Api/: ApiTemplate.Api.csproj  Program.cs  appsettings.json
Src/ApiTemplate.Api/Configuration/: CorsOptions.cs  RateLimitingOptions.cs
Src/ApiTemplate.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Src/ApiTemplate.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs  ApiServicesExtensions.cs  CorsExtensions.cs  HangfireProducerExtensions.cs  HttpApplicationExtensions.cs  JwtExtensions.cs  ObservabilityExtensions.cs  ScalarExtensions.cs  SwaggerExtensions.cs
Src/ApiTemplate.Api/Extensions/: RateLimitingExtensions.cs
Src/ApiTemplate.Api/Filters/: ApplicationResultFilter.cs  GlobalExceptionHandler.cs  ResultToProblemResultFilter.cs  UnauthorizedAndForbiddenOperationFilter.cs  ValidationActionFilter.cs
Src/ApiTemplate.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Src/ApiTemplate.Api/Properties/: launchSettings.json
Src/ApiTemplate.Api/Serialization/: ProblemResultJsonConverter.cs
Src/ApiTemplate.AppHost/: ApiTemplate.AppHost.csproj  AppHost.cs
Src/ApiTemplate.AppHost/Properties/: launchSettings.json
Src/ApiTemplate.Application/: ApiTemplate.Application.csproj
Src/ApiTemplate.Application/Core/Entities/: AuditableEntity.cs  EntityBase.cs  RefreshToken.cs  RefreshTokenEntity.cs  User.cs  UserEntity.cs  WeatherForecast.cs  WeatherForecastEntity.cs
Src/ApiTemplate.Application/Core/Enums/: PasswordSecurityProviderType.cs  PasswordStrengthStatus.cs
Src/ApiTemplate.Application/Core/Exceptions/: BadRequestException.cs  DomainException.cs  UnauthorizedException.cs
Src/ApiTemplate.Application/Core/Helper/: JwtHelper.cs
Src/ApiTemplate.Application/Core/Options/: PasswordSecurityOptions.cs
Src/ApiTemplate.Application/Core/ValueObjects/: JwtClaimsContext.cs  PasswordStrengthResult.cs
Src/ApiTemplate.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Src/ApiTemplate.Application/Interfaces/: IAppDbContext.cs  IAppDbContextFactory.cs  ICurrentUser.cs  IDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordSecurityProvider.cs  IRefreshTokenRepository.cs  ISystemDbContextFactory.cs  IUserRepository.cs  IWeatherForecastRepository.cs
Src/ApiTemplate.Application/MessagesCatalog/: Auth.cs  Messages.Auth.cs  Messages.WeatherForecast.cs  Validation.cs
Src/ApiTemplate.Application/Models/Responses/: WeatherForecast.cs
Src/ApiTemplate.Application/Resources/: Auth.cs  Validation.cs  WeatherForecast.cs
Src/ApiTemplate.Application/Results/: IListResult.cs  IPagedResult.cs  IResult.cs  ListResult.cs  PagedResult.cs  ProblemResult.cs  Result.cs
Src/ApiTemplate.Application/UseCases/: IUseCaseHandle.cs  IUseCaseHandler.cs
Src/ApiTemplate.Application/UseCases/Auth/: AuthRequest.cs  AuthResponse.cs
Src/ApiTemplate.Application/UseCases/Auth/Login/: LoginHandle.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
Src/ApiTemplate.Application/UseCases/Auth/Refresh/: RefreshTokenHandle.cs  RefreshTokenRequest.cs
Src/ApiTemplate.Application/UseCases/Auth/RefreshToken/: RefreshTokenHandle.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Src/ApiTemplate.Application/UseCases/Auth/Register/: RegisterHandle.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
Src/ApiTemplate.Application/UseCases/WeatherForecasts/Create/: CreateWeatherForecastHandle.cs  CreateWeatherForecastHandler.cs  CreateWeatherForecastRequest.cs  CreateWeatherForecastRequestValidator.cs  CreateWeatherForecastResponse.cs
Src/ApiTemplate.Application/UseCases/WeatherForecasts/Delete/: DeleteWeatherForecastHandle.cs  DeleteWeatherForecastHandler.cs  DeleteWeatherForecastRequest.cs
Src/ApiTemplate.Application/UseCases/WeatherForecasts/GetAll/: GetAllWeatherForecastHandle.cs  GetAllWeatherForecastHandler.cs  GetAllWeatherForecastRequest.cs  GetAllWeatherForecastResponse.cs
Src/ApiTemplate.Application/Validation/: IValidatableRequest.cs
Src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
Src/ApiTemplate.Infrastructure/Auth/: BasicPasswordSecurityProvider.cs  BcryptPasswordHasher.cs  HttpCurrentUser.cs  IsoPasswordSecurityProvider.cs  JwtService.cs  JwtSettings.cs  PasswordSecurityProvider.cs
Src/ApiTemplate.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SystemDbContextFactory.cs
Src/ApiTemplate.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  WeatherForecastConfiguration.cs
Src/ApiTemplate.Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
Src/ApiTemplate.Infrastructure/DependencyInjection/: ApiServiceCollectionExtensions.cs  DatabaseMigrationRunner.cs  InfrastructureServiceCollectionExtensions.cs  ObservabilityExtensions.cs
Src/ApiTemplate.Infrastructure/Fakes/: FakeRefreshTokenRepository.cs  FakeUserRepository.cs  FakeWeatherForecastRepository.cs
Src/ApiTemplate.Infrastructure/MessagesCatalog/: PasswordSecurity.cs
Src/ApiTemplate.Infrastructure/Migrations/: 20260221113304_InitialCreate.Designer.cs  20260221113304_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/ApiTemplate.Infrastructure/Resources/: PasswordSecurity.cs
Src/ApiTemplate.Jobs/: ApiTemplate.Jobs.csproj  Program.cs
Src/ApiTemplate.Jobs/Examples/: HeartbeatRecurringJob.cs  WeatherForecastCreatedJob.cs
Tests/ApiTemplate.IntegrationTests/: ApiTemplate.IntegrationTests.csproj
Tests/ApiTemplate.IntegrationTests/Endpoints/: WeatherForecastEndpointTests.cs
Tests/ApiTemplate.IntegrationTests/Fixtures/: ApiFactory.cs
scripts/: validate-template.ps1
(+34 files in other folders)
