<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/ApiTemplate.Api/ApiTemplate.Api.csproj" />
    <Project Path="Src/ApiTemplate.AppHost/ApiTemplate.AppHost.csproj" />
    <Project Path="Src/ApiTemplate.Application/ApiTemplate.Application.csproj" />
    <Project Path="Src/ApiTemplate.ServiceDefaults/ApiTemplate.ServiceDefaults.csproj" />
    <!--#if (UseDomainProject) -->
    <Project Path="Src/ApiTemplate.Domain/ApiTemplate.Domain.csproj" />
    <!--#endif -->
    <Project Path="Src/ApiTemplate.Infrastructure/ApiTemplate.Infrastructure.csproj" />
    <!--#if (EnableHangfire) -->
    <Project Path="Src/ApiTemplate.Contracts/ApiTemplate.Contracts.csproj" />
    <Project Path="Src/ApiTemplate.Jobs/ApiTemplate.Jobs.csproj" />
    <!--#endif -->
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ApiTemplate.Tests.Application/ApiTemplate.Tests.Application.csproj" Id="4a8d793e-f98c-4775-ae0a-15ea962a7965" />
    <Project Path="Tests/ApiTemplate.Tests.Infrastructure/ApiTemplate.Tests.Infrastructure.csproj" Id="f8f2feb9-2fdb-43a0-891f-b98035c966ad" />
    <Project Path="Tests/ApiTemplate.IntegrationTests/ApiTemplate.IntegrationTests.csproj" />
    <!--#if (EnableHangfire) -->
    <Project Path="Tests/ApiTemplate.Tests.Jobs/ApiTemplate.Tests.Jobs.csproj" />
    <!--#endif -->
  </Folder>
</Solution>
