<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
	<!--#if (UseDatabase) -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
	</ItemGroup>

	<!--#if (UseSqlServer) -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	</ItemGroup>
	<!--#elif (UsePostgres) -->
	<ItemGroup>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	</ItemGroup>
	<!--#elif (UseMySQL) -->
	<ItemGroup>
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>
	<!--#endif -->

	<!--#endif -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>