<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="MockQueryable.NSubstitute" Version="10.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
	  <PackageVersion Include="Viana.Results" Version="2.0.0" />
	  <PackageVersion Include="Viana.Results.Mvc" Version="2.0.0" />
	  <PackageVersion Include="Viana.Results.OpenApi" Version="1.0.0" />
	  <PackageVersion Include="Viana.Results.OpenApi.Swashbuckle" Version="1.1.0" />
	  <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <PropertyGroup>
    <!--#if (UseMySqlPomelo) -->
    <!-- Pomelo.EntityFrameworkCore.MySql does not have a stable release for EF Core 10 yet. -->
    <EFCoreVersion>9.0.9</EFCoreVersion>
    <!--#else -->
    <EFCoreVersion>10.0.8</EFCoreVersion>
    <!--#endif -->
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
  </ItemGroup>
  <!--#if (UseSqlServer) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
  </ItemGroup>
  <!--#elif (UsePostgres) -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  <!--#elif (UseMySqlPomelo) -->
  <ItemGroup>
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <!--#elif (UseMySqlOracle) -->
  <ItemGroup>
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>
  <!--#endif -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>