<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
		<NoWarn>$(NoWarn);NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<!--#if (UseSqlServer) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UsePostgres) -->
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UseMySqlPomelo) -->
	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UseMySqlOracle) -->
	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" />
	</ItemGroup>
	<!--#endif -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Configurations\" />
		<Folder Include="Data\Migrations\" />
		<Folder Include="Data\Seeders\" />
		<Folder Include="Data\Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiTemplate.Application\ApiTemplate.Application.csproj" />
	</ItemGroup>

</Project>