<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>021d61f1-b1e3-4822-9cce-b0bcb249d996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
<!--#if (UseSqlServer) -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
<!--#endif -->
<!--#if (UsePostgres) -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>
<!--#endif -->
<!--#if (UseMySQL) -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" />
  </ItemGroup>
<!--#endif -->

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Api\ApiTemplate.Api.csproj" />
  </ItemGroup>

</Project>
