<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<!--#if (UseSqlServer) -->
		<PackageReference Include="Testcontainers.MsSql" />
		<!--#elif (UsePostgres) -->
		<PackageReference Include="Testcontainers.PostgreSql" />
		<!--#elif (UseMySQL) -->
		<PackageReference Include="Testcontainers.MySql" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\ApiTemplate.Api\ApiTemplate.Api.csproj" />
	</ItemGroup>

</Project>
