<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<!--#if (UseOpenApi) -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<!--#endif -->
		<!--#if (UseSwashbuckle) -->
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiTemplate.ServiceDefaults\ApiTemplate.ServiceDefaults.csproj" />
		<ProjectReference Include="..\ApiTemplate.Application\ApiTemplate.Application.csproj" />
		<ProjectReference Include="..\ApiTemplate.Infrastructure\ApiTemplate.Infrastructure.csproj" />
		<!--#if (EnableHangfire) -->
		<ProjectReference Include="..\ApiTemplate.Contracts\ApiTemplate.Contracts.csproj" />
		<!--#endif -->
	</ItemGroup>

	<!--#if (EnableHangfire) -->
	<ItemGroup>
		<PackageReference Include="ExecutionFlow.Hangfire.DependencyInjection" />
		<!--#if (UseSqlServer) -->
		<PackageReference Include="Hangfire.SqlServer" />
		<!--#elif (UsePostgres) -->
		<PackageReference Include="Hangfire.PostgreSql" />
		<!--#elif (UseMySQL) -->
		<PackageReference Include="Hangfire.MySqlStorage" />
		<!--#endif -->
	</ItemGroup>
	<!--#endif -->

	<ItemGroup>
		<PackageReference Include="Viana.Results" />
		<PackageReference Include="Viana.Results.Mvc" />
		<!--#if (UseSwashbuckle) -->
		<PackageReference Include="Viana.Results.OpenApi.Swashbuckle" />
		<!--#elif (UseScalar) -->
		<PackageReference Include="Viana.Results.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<!--#endif -->
	</ItemGroup>

</Project>
