<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<!--#if (UseSwashbuckle) -->
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiTemplate.Application\ApiTemplate.Application.csproj" />
		<ProjectReference Include="..\ApiTemplate.Infrastructure\ApiTemplate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

		<PackageReference Include="Viana.Results" />
		<PackageReference Include="Viana.Results.Mvc" />
		<!--#if (UseSwashbuckle) -->
		<PackageReference Include="Viana.Results.OpenApi.Swashbuckle" />
		<!--#else -->
		<PackageReference Include="Viana.Results.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<!--#endif -->
	</ItemGroup>

</Project>
