<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!--#if (!UseDomainProject) -->
		<Folder Include="Core\Entities\" />
		<Folder Include="Core\Events\" />
		<Folder Include="Core\Enums\" />
		<Folder Include="Core\ValueObjects\" />
		<!--#endif -->
		<Folder Include="Interfaces\" />
	</ItemGroup>
	<!--#if (UseDomainProject) -->
	<ItemGroup>
		<ProjectReference Include="..\ApiTemplate.Domain\ApiTemplate.Domain.csproj" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UseValidation) -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>
	<!--#endif -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Viana.Results" />
	</ItemGroup>
</Project>
