<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\ValueObjects\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
<!--#if (UseValidation) -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
<!--#endif -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
<!--#if (UseDatabase) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
<!--#endif -->
</Project>
